PORT = 5000
MONGODB_URI=mongodb://localhost:27017/RackDB
JWT_SECRET=bdfkjgdbYUYju767HVGtyndjdhdf778sd
STRIPE_KEY=sk_test_51OpOCCSAEP8VurlmIPWla3oYnwNgVmj6VsC6jluAY4Fnf4uHfjIslLAf8pNWhla7WZ39WOuZXOLTRqdKWPaYwGH000kvjZJ5bF
CLIENT_URL=http://localhost:3000